      0 [main] sh 932 dofork: child -1 - forked process 19908 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
1077410 [main] sh 932 dofork: child -1 - forked process 17936 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
3159359 [main] sh 932 dofork: child -1 - forked process 752 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
7229176 [main] sh 932 dofork: child -1 - forked process 28496 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
15299075 [main] sh 932 dofork: child -1 - forked process 1828 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: Resource temporarily unavailable
fatal: detected dubious ownership in repository at 'C:/Espressif/frameworks/esp-idf-v5.3.1/components/openthread/openthread'
'C:/Espressif/frameworks/esp-idf-v5.3.1/components/openthread/openthread/.git' is owned by:
	BUILTIN/Administradores (S-1-5-32-544)
but the current user is:
	NerO/NerO (S-1-5-21-562803832-447521502-2541270012-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory C:/Espressif/frameworks/esp-idf-v5.3.1/components/openthread/openthread
