      0 [main] sh 1346 dofork: child -1 - forked process 22800 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
1083438 [main] sh 1346 dofork: child -1 - forked process 23632 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
3165779 [main] sh 1346 dofork: child -1 - forked process 21624 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
7290201 [main] sh 1346 dofork: child -1 - forked process 23856 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
15370732 [main] sh 1346 dofork: child -1 - forked process 28872 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: Resource temporarily unavailable
fatal: detected dubious ownership in repository at 'C:/Espressif/frameworks/esp-idf-v5.3.1'
'C:/Espressif/frameworks/esp-idf-v5.3.1' is owned by:
	BUILTIN/Administradores (S-1-5-32-544)
but the current user is:
	NerO/NerO (S-1-5-21-562803832-447521502-2541270012-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory C:/Espressif/frameworks/esp-idf-v5.3.1
fatal: detected dubious ownership in repository at 'C:/Espressif/frameworks/esp-idf-v5.3.1/components/openthread/openthread'
'C:/Espressif/frameworks/esp-idf-v5.3.1/components/openthread/openthread/.git' is owned by:
	BUILTIN/Administradores (S-1-5-32-544)
but the current user is:
	NerO/NerO (S-1-5-21-562803832-447521502-2541270012-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory C:/Espressif/frameworks/esp-idf-v5.3.1/components/openthread/openthread
