      0 [main] sh 1572 dofork: child -1 - forked process 11324 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
1062318 [main] sh 1572 dofork: child -1 - forked process 27976 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
3132770 [main] sh 1572 dofork: child -1 - forked process 21416 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
7204386 [main] sh 1572 dofork: child -1 - forked process 13636 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: retry: Resource temporarily unavailable
15274673 [main] sh 1572 dofork: child -1 - forked process 10168 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
C:/Espressif/tools/idf-git/2.44.0/mingw64/libexec/git-core\git-submodule: fork: Resource temporarily unavailable
fatal: detected dubious ownership in repository at 'C:/Espressif/frameworks/esp-idf-v5.3.1'
'C:/Espressif/frameworks/esp-idf-v5.3.1' is owned by:
	BUILTIN/Administradores (S-1-5-32-544)
but the current user is:
	NerO/NerO (S-1-5-21-562803832-447521502-2541270012-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory C:/Espressif/frameworks/esp-idf-v5.3.1
fatal: detected dubious ownership in repository at 'C:/Espressif/frameworks/esp-idf-v5.3.1/components/openthread/openthread'
'C:/Espressif/frameworks/esp-idf-v5.3.1/components/openthread/openthread/.git' is owned by:
	BUILTIN/Administradores (S-1-5-32-544)
but the current user is:
	NerO/NerO (S-1-5-21-562803832-447521502-2541270012-1001)
To add an exception for this directory, call:

	git config --global --add safe.directory C:/Espressif/frameworks/esp-idf-v5.3.1/components/openthread/openthread
